VITE_API_KEY=AIzaSyBTieL7QbzJCXrihDcWw5hVTpoEOZlkEJ0
VITE_AUTH_DOMAIN=sheduboard.firebaseapp.com
VITE_PROJECT_ID=sheduboard
VITE_STORAGE_BUCKET=sheduboard.appspot.com
VITE_MESSAGING_SENDER_ID=1090657383573
VITE_APP_ID=1:1090657383573:web:ae77e8ce13a70e2e60579c
